# AdventOfCode

./: .editorconfig  LICENSE  README.md
2022/Day01/: Day01.fsx
2022/Day02/: Day02.fsx  Day02_Part2.fsx
2022/Day03/: Day03.fsx
2022/Day05/: Day05.fsx
2022/Day06/: Day06.fsx
2022/Day07/: Day07_Part2.fsx
2022/Day08/: Day08.fsx
2022/Day09/: Day09.fsx  Day09_Part2.fsx
2022/Day11/: Day11.fsx  Day11_Part2.fsx
2022/Day13/: Day13_Part2.fsx
2023/: .editorconfig  run.ps1
2023/Day01/: Day01_Part1.fsx  Day01_Part2.fsx
2023/Day02/: Day02_Part1.fsx  Day02_Part2.fsx
2023/Day03/: Day03_Part1.fsx  Day03_Part2.fsx
2023/Day04/: Day03_Part1.fsx  Day04_Part1.fsx
2023/Day05/: Day05_Part2.fsx
2023/Days01_05/: AdventOfCode_Days01-05.sln
2023/Days01_05/Day01/: Day01_Part1.fsx  Day01_Part2.fsx  Day01_Part2_TestInput2.txt  Day01_Part2a.fsx
2023/Days01_05/Day03/: Day03_Test.txt
2023/Days01_05/Day04/: Day04_Part2.fsx
2023/Days01_05/Day05/: Day05_Part1.fsx
2023/Days01_05/Day05/Day05Part2Take2/: Day05Part2Take2.fsproj  Program.fs
2023/Days01_05/Day05/Day05Part2Take2/Properties/: launchSettings.json
2023/Days06_10/: AdventOfCode_Days06-10.sln
2023/Days06_10/Day07/: Day07_TestInput2.txt  Day07_TestInput3.txt
2023/Days06_10/Day09/Day09Part1/: Day09Part1.fsproj  Program.fs
2023/Days06_10/Day09/Day09Part1/Properties/: launchSettings.json
2023/Days06_10/Day10/: Output_2.txt
2023/Days06_10/Day10/Day10Part1/: Day10Part1.fsproj  Program.fs
2023/Days06_10/Day10/Day10Part1/Properties/: launchSettings.json
2023/Days11_15/: AdvenOfCode_Days11-15.sln
2023/Days16_20/: AdventOfCode_Days16-20.sln
2023/Days21_25/: AdventOfCode_Days21-25.sln
2023/Days21_25/Day21/Day21Part1/: Day21Part1.fsproj  Program.fs
2023/Days21_25/Day21/Day21Part1/Properties/: launchSettings.json
2023/Shared/AoC.Common/: AoC.Common.fsproj  Core.fs  Dijkstra.fs  Grid.fs  Grid_Dijkstra.fs  Library.fs  Math.fs  Pos.fs  Utility.fs
Day01/: Day01.fsx
Day03/: Day03_Part2.fsx
Day04/: Day04.fsx
Day05/: Day05.fsx  Day05_Part2.fsx
Day06/: Day06.fsx
Day07/: Day07.fsx
Day08/: Day08.fsx  Day08_Part2.fsx
Day09/: Day09.fsx  Day09_Part2.fsx
Day10/: Day10.fsx
Day11/: Day11.fsx  Day11_Part2.fsx
Day12/: Day12_Part1_Simple.fsx
Day13/: Day13_Part1.fsx  Day13_Part2.fsx
(+58 files in other folders)
