<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core.fs" />
    <Compile Include="Grid.fs" />
    <Compile Include="Dijkstra.fs" />
    <Compile Include="Math.fs" />
    <Compile Include="Pos.fs" />
    <Compile Include="Utility.fs" />
  </ItemGroup>

</Project>
